<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahmad</title>
    <meta name="description" content="Azure WebApp"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="aa-header">
        <nav class="navbar navbar-expand-md navbar-transparent">
          <div class="container"><img class="img-fluid pr-3 aa-logo-img" src="images/logo.png" alt="logo"><a class="navbar-brand px-0 py-0" href="#">Ahmad</a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">

              </ul>
            </div>
          </div>
        </nav>
        <div class="container aa-header-content text-left text-white">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="text-white mb-4">Congratulations! <br/>You have deployed your website in Azure WebApp</h1>
              <p>Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Ruby, Node.js, PHP, or Python. Applications run and scale with ease on both Windows and Linux-based environments.</p>
              <ul class="py-1 list-unstyled">
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Supports Windows and Linux platforms</li>
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Built-in autoscale and load balancing</li>
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Very Easy to Customize and Setup</li>
              </ul><a class="mt-4 btn btn-outline-neutral btn-round" href="mailto:ahmad.zahoory@gmail.com">Get more info </a>
            </div>
            <div class="col-md-6 col-sm-12 text-right"><img class="img-fluid" src="images/webapp.png" alt="Image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="container">
  <div class="aa-product-details section" id="features">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-tags" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Jumpstart your app building</div>
          <p class="text-muted">Get your web apps into users’ hands faster using .NET, Java, Node.js, PHP and Python on Windows or .NET Core, Node.js, PHP or Ruby on Linux.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-cog" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Increase developer productivity</div>
          <p class="text-muted">Start fast and finish faster with source code integration from GitHub, live debugging and one-click publish directly from Microsoft Visual Studio IDE.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Ship updates faster</div>
          <p class="text-muted">Automate deployments with continuous integration/continuous deployment (CI/CD) capabilities using DevOps, Bit Bucket and GitHub.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-desktop" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Global scale with high availability</div>
          <p class="text-muted">Scale up or out manually or automatically. Host your apps anywhere in Microsoft's global datacenter infrastructure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-file-text" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Security and compliance</div>
          <p class="text-muted">App Service is ISO, SOC, and PCI compliant. Authenticate users with Azure Active Directory or with social login (Google, Facebook, Twitter, and Microsoft). Create IP address restrictions and manage service identities.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Application templates</div>
          <p class="text-muted">Choose from an extensive list of application templates in the Azure Marketplace, such as WordPress, Joomla, and Drupal.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
</div></div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/paper-kit.js?v=2.1.0"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>